<?php

namespace fenomeno\WallsOfBetrayal\Utils\Messages;

final class MessagesIds
{
    // Commande Balance
    public const BALANCE_INFO = 'economy.balance.info';
    public const BALANCE_OTHER_INFO = 'economy.balance.info_other';
    public const BALANCE_ACCOUNT_NONEXISTENT = 'economy.errors.account.nonexistent';
    public const BALANCE_ERR_DATABASE = 'economy.errors.database';

    // Commande Pay
    public const BALANCE_PAY = 'economy.balance.pay'; // Message lorsque l'on effectue un paiement
    public const BALANCE_PAY_RECEIVE = 'economy.balance.pay_receive'; // Message lorsque l'on reçoit un paiement
    public const BALANCE_ERR_PAY_SELF = 'economy.errors.pay.self'; // Erreur si on essaie de se payer soi-même
    public const BALANCE_ERR_AMOUNT_INVALID = 'economy.errors.amount.invalid'; // Erreur pour un montant invalide
    public const BALANCE_ERR_AMOUNT_SMALL = 'economy.errors.amount.small'; // Erreur pour un montant trop petit
    public const BALANCE_ERR_AMOUNT_LARGE = 'economy.errors.amount.large'; // Erreur pour un montant trop élevé
    public const BALANCE_ERR_ACCOUNT_INSUFFICIENT = 'economy.errors.account.insufficient'; // Erreur fonds insuffisants

    public const RICH_HEADER = 'economy.rich.header'; // Message d'en-tête pour le classement des riches
    public const RICH_ENTRY = 'economy.rich.entry'; // Entrée individuelle dans le classement
    public const RICH_FOOTER = 'economy.rich.footer'; // Message de bas de page du classement
    public const ERROR_RICH_NO_RECORDS = 'economy.errors.rich.no_records'; // Erreur lorsqu'il n'y a pas de records à afficher
    public const BALANCE_ADD = 'economy.balance.add';
    public const BALANCE_SET = 'economy.balance.set';
    public const BALANCE_REMOVE = 'economy.balance.remove';
    public const BALANCE_ERR_INSUFFICIENT_FUNDS = 'economy.errors.account.insufficient';
    public const BALANCE_ACCOUNT_MISSING_DATA = 'economy.errors.account.missingData';
    public const ERROR = 'common.logicError';
    public const BALANCE_SAME_BALANCE = 'economy.errors.amount.same';
    public const NOT_PLAYER = 'common.notPlayer';
    public const PLAYER_NOT_FOUND = 'common.playerNotFound';
    public const HUNGER_RESTORED = 'commands.feed.restored';
    public const HUNGER_RESTORED_FOR_PLAYER = 'commands.feed.restoredForPlayer';
    public const ROLE_NOT_FOUND = "roles.errors.role.notFound";
    public const ALREADY_HAS_ROLE = "roles.errors.role.alreadyHasRole";
    public const ROLE_SET = 'roles.role.set';
    public const ROLE_PLAYER_SET = 'roles.role.playerSet';
    public const PLAYER_ROLE_NOT_FOUND = 'roles.errors.rolePlayer.notFound';
    public const ROLES_EXPIRED_TO_DEFAULT = 'roles.role.expiredToDefault';
    public const ALREADY_HAS_PERMISSION = 'roles.errors.permission.already_has';
    public const PERMISSION_PLAYER_SET = 'roles.permission.added';
    public const PERMISSION_PLAYER_REMOVED = 'roles.permission.removed';
    public const PLAYER_DONT_HAVE_PERMISSION = 'roles.errors.permission.notGranted';
    public const PLAYER_ROLE_INFO_SELF = 'roles.info.self';
    public const PLAYER_ROLE_INFO_OTHER = 'roles.info.other';
    public const SUBROLE_PLAYER_SET = 'roles.subrole.added';
    public const SUBROLE_SET = 'roles.subrole.set';
    public const SUBROLE_REMOVED = 'roles.subrole.removed';
    public const PLAYER_DONT_HAVE_SUBROLE = 'roles.errors.subrole.notOwned';
    public const ALREADY_HAS_SUBROLE = 'roles.errors.subrole.alreadyHas';
    public const SUBROLE_NOT_FOUND = 'roles.errors.subrole.notFound';
    public const VAULT_NUMBER_TOO_HIGH = 'commands.vault.errors.numberTooHigh';
    public const VAULT_NO_PERMISSION = 'commands.vault.errors.noPermission';
    public const VAULT_NUMBER_TOO_LOW = 'commands.vault.errors.numberTooLow';
    public const VAULT_OPENING = 'commands.vault.opening';
    public const VAULT_OPENED = 'commands.vault.opened';
    public const VAULT_CLOSED = 'commands.vault.closed';
    public const VAULT_NO_PERMISSION_OTHER = 'commands.vault.errors.noPermissionOther';
    public const VAULT_NOT_FOUND = 'commands.vault.errors.notFound';
    public const ITEM_LOCKED = 'common.item.locked';
    public const UNKNOWN_KIT = 'kits.unknown';
    public const KIT_GIVEN = 'kits.given';
    const SPAWNER_ADDED = 'commands.spawner.added';
    const SPAWNER_NOT_FOUND = 'commands.spawner.notFound';
    public const INVALID_NUMBER = 'common.invalidNumber';
    public const INVALID_SELL_ARGUMENT = 'commands.sell.errors.invalidArgument';
    public const SELL_NOTHING_TO_SELL = 'commands.sell.errors.nothingToSell';
    public const SELL_ALL_SUCCESS = 'commands.sell.all.success';
    public const ITEM_NOT_SELLABLE = 'commands.sell.errors.itemNotSellable';
    public const SELL_LEFTOVER = 'commands.sell.hand.leftover';
    public const SHOP_SOLD = 'shop.sold';
    public const NOT_IN_KINGDOM = 'kingdoms.errors.notInKingdom';
    public const ENCHANTING_TABLE_NO_ENCHANTMENTS_FOR_KINGDOM = 'kingdoms.enchantingTable.errors.noEnchantments';
    public const ENCHANTING_TABLE_TITLE = 'kingdoms.enchantingTable.default-menu.title';
    public const ENCHANTING_TABLE_TEXT = 'kingdoms.enchantingTable.default-menu.text';
    public const ENCHANTING_TABLE_BUTTON = 'kingdoms.enchantingTable.default-menu.button';
    public const ENCHANTING_TABLE_NOT_ENOUGH_RESOURCES = 'kingdoms.enchantingTable.errors.notEnoughResources';
    public const ENCHANTING_TABLE_INVALID_ENCHANTMENT = 'kingdoms.enchantingTable.errors.invalidEnchantment';
    public const PLAYER_KILL = 'common.onKill';
    public const PLAYER_NOT_LOADED = 'common.playerNotLoaded';
    public const PLAYER_STATS = 'commands.stats.playerStats';
    public const NO_ITEM_IN_HAND = 'common.noItemInHand';
    public const ENCHANTMENT_NOT_AVAILABLE = 'kingdoms.enchantments.errors.notAvailable';
    public const ENCHANTING_TABLE_SUCCESS = 'kingdoms.enchantingTable.success';
    public const CRAFTING_TABLE_OPENED = 'commands.craft.opened';
    public const NO_PERMISSION = 'common.noPermission';
    public const NICK_CANCELLED = 'commands.nick.cancelled';
    public const NICK_SUCCESS = 'commands.nick.success';
    public const NICK_RESET = 'commands.nick.reset';
    public const NICK_REJOIN = 'commands.nick.onRejoin';
    public const NICK_ALREADY_SET = 'commands.nick.errors.alreadySet';
    public const NICK_EMPTY = 'commands.nick.errors.empty';
    public const NICK_ALREADY_USED = 'commands.nick.errors.alreadyUsed';
    public const NICK_INVALID = 'commands.nick.errors.invalid';
    public const NICK_NOT_SET = 'commands.nick.errors.notSet';
    public const NICK_LOG_ENTRY = 'commands.nick.log.entry';
    public const NICK_LOG_EMPTY = 'commands.nick.log.empty';
    public const NICK_LOG_LIST_HEADER = 'commands.nick.log.listHeader';
    public const ENCHANTING_TABLE_NOT_ENOUGH_XP = 'kingdoms.enchantingTable.errors.notEnoughXp';
    public const BROADCAST_MUTE = 'punishment.mute.broadcast';
    public const ALREADY_MUTED = 'punishment.mute.errors.alreadyMuted';
    public const DEFAULT_REASON = 'punishment.defaultReason';
    public const MUTE_TARGET_MUTED = 'punishment.mute.targetMuted';
    public const NOT_MUTED = 'punishment.mute.errors.notMuted';
    public const BROADCAST_UNMUTE = 'punishment.unmute.broadcast';
    public const UNMUTE_SUCCESS = 'punishment.unmute.success';
    public const MUTE_LIST_EMPTY = 'punishment.muteList.empty';
    public const MUTE_LIST_HEADER = 'punishment.muteList.header';
    public const MUTE_LIST_ENTRY = 'punishment.muteList.entry';
    public const MUTE_MUTED = 'punishment.mute.muted';
    public const NO_PUNISHMENT_TYPE_HISTORY = 'punishment.history.noPunishmentTypeHistory';
    public const ALREADY_BANNED = 'punishment.ban.errors.alreadyBanned';
    public const BROADCAST_BAN = 'punishment.ban.broadcast';
    public const BAN_TARGET_BANNED = 'punishment.ban.targetBanned';
    public const BAN_TEMP_SCREEN_MESSAGE = 'punishment.ban.screenMessageTemp';
    public const BAN_PERM_SCREEN_MESSAGE = 'punishment.ban.screenMessagePerm';
    public const BROADCAST_UNBAN = 'punishment.unban.broadcast';
    public const UNBAN_SUCCESS = 'punishment.unban.success';
    public const NOT_BANNED = 'punishment.unban.errors.notBanned';
    public const BAN_LIST_EMPTY = 'punishment.banlist.empty';
    public const INVALID_PAGE = 'common.invalidPage';
    public const PAGE_NOT_FOUND = 'common.pageNotFound';
    public const BAN_LIST_HEADER = 'punishment.banlist.header';
    public const BAN_LIST_ENTRY = 'punishment.banlist.entry';
    public const BROADCAST_REPORT = 'punishment.report.broadcast';
    public const ALREADY_REPORTED = 'punishment.report.errors.alreadyReported';
    public const REPORT_SUCCESS = 'punishment.report.success';
    public const REPORTS_EMPTY = 'punishment.report.reportList.empty';
    public const REPORTS_HEADER = 'punishment.report.reportList.header';
    public const REPORT_DETAILS = 'punishment.report.reportList.details';
    public const REPORT_REMOVED = 'punishment.report.reportList.removed';
    public const REPORT_NOT_FOUND = 'punishment.report.errors.notFound';
    public const KICK_SCREEN_MESSAGE = 'punishment.kick.screenMessage';
    public const ENTER_STAFF_MOD = 'commands.staffmod.enter';
    public const LEAVE_STAFF_MOD = 'commands.staffmod.leave';
    public const BROADCAST_ENTER_STAFF_CHAT = 'commands.staffchat.broadcastJoin';
    public const BROADCAST_LEAVE_STAFF_CHAT = 'commands.staffchat.broadcastLeave';
    public const FROZEN = 'commands.freeze.frozen';
    public const NO_COMMAND_STAFF_MOD_ITEM = 'commands.staffmod.errors.noItemCommand';
    public const STAFF_CHAT_FORMAT = 'commands.staffchat.format';
    public const VANISH_ENABLED = 'commands.vanish.enabled';
    public const VANISH_DISABLED = 'commands.vanish.disabled';
    public const FREEZE_ENABLED_ON_PLAYER = 'commands.freeze.enabledOnPlayer';
    public const FREEZE_DISABLED_ON_PLAYER = 'commands.freeze.disabledOnPlayer';
    public const PUNISHMENT_HISTORY_ENTRY = 'punishment.history.entry';
    public const SERVER_EMPTY = 'common.serverEmpty';
    public const NO_OTHER_PLAYERS = 'common.noOtherPlayers';
    public const TELEPORTED_TO_PLAYER = 'commands.randomTp.success';
    public const INVSEE_UPDATED = 'commands.invsee.updated';
    public const NPC_NOT_SET = 'npc.errors.notSet';
    public const NPC_CREATE_MENU_TITLE = 'npc.create.menu.title';
    public const NPC_CREATE_MENU_NAME_INPUT = 'npc.create.menu.name-input';
    public const NPC_CREATE_MENU_COMMAND_INPUT = 'npc.create.menu.command-input';
    public const NPC_CREATE_MENU_COMMAND_HIDDEN_INPUT = 'npc.create.menu.command-input-hidden';
    public const NPC_CREATE_MENU_NAME_EMPTY = 'npc.create.menu.errors.emptyName';
    public const NPC_CREATE_MENU_COMMAND_EMPTY = 'npc.create.menu.errors.emptyCommand';
    public const NPC_CREATE_MENU_SUCCESS = 'npc.create.success';
    public const NPC_REMOVED = 'npc.removed';
    public const NPC_ALREADY_EXISTS = 'npc.errors.alreadyExists';
    public const NPC_NOT_FOUND = 'npc.errors.notFound';
    public const NPC_MOVED_SUCCESS = 'npc.move.success';
    public const TELEPORTED_TO_NPC = 'npc.tp.success';
    public const NPC_EDIT_MENU_TITLE = 'npc.edit.menu.title';
    public const NPC_EDIT_MENU_NAME_INPUT = 'npc.edit.menu.name-input';
    public const NPC_EDIT_MENU_COMMAND_INPUT = 'npc.edit.menu.command-input';
    public const NPC_EDIT_MENU_SKIN_TOGGLE = 'npc.edit.menu.skin-toggle';
    public const NPC_EDITED = 'npc.edit.success';
    public const NPC_LIST_MENU_TITLE = 'npc.list.menu.title';
    public const NPC_LIST_MENU_TEXT = 'npc.list.menu.text';
    public const NPC_LIST_MENU_BUTTON = 'npc.list.menu.button';
    public const NPC_ACTIONS_MENU_TITLE = 'npc.actions.menu.title';
    public const NPC_ACTIONS_MENU_TEXT = 'npc.actions.menu.text';
    public const NPC_ACTIONS_MENU_TP_BUTTON = 'npc.actions.menu.teleport-button';
    public const NPC_ACTIONS_MENU_EDIT_BUTTON = 'npc.actions.menu.edit-button';
    public const NPC_ACTIONS_MENU_MOVE_BUTTON = 'npc.actions.menu.move-button';
    public const NPC_ACTIONS_MENU_REMOVE_BUTTON = 'npc.actions.menu.remove-button';
    public const ALREADY_IN_KINGDOM = 'kingdoms.errors.alreadyInKingdom';
    public const UNKNOWN_KINGDOM = 'kingdoms.errors.unknownKingdom';

}
